---
doAutologin: false
userGroup:       users
defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
sudoersGroup:    sudo
setRootPassword: false
passwordRequirements:
    nonempty: true
    minLength: 1  # Password at least this many characters
    maxLength: 16  # Password at most this many characters
